DEPTH = 4096;                               % Memory depth and width are required %
                                          % DEPTH is the number of addresses %
WIDTH = 12;                               % WIDTH is the number of bits of data per word %
                                          % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC;                      % Address and value radixes are required %
DATA_RADIX = DEC;                         % Enter BIN, DEC, HEX, OCT, or UNS; unless %
                                          % otherwise specified, radixes = HEX %

CONTENT
BEGIN
%CHANGING THIS DOES NOT CHANGE ANYTHING !!!!!!!!!!!!!!!!!!!!!!!!!%
%CHANGE THE DAT FILES !!!!!!!!!!!!!!!!!!!%
0:  5;   %row A / column AT% 
1:  3;   %column A or row B%
2:  5;   % Column B%  
3:200;   % alphap%
4:900;   % beta p p%
5:1600;   % gamma p %
6: 1 ;    %number of cores %

200: 1;  % start point of transposed matrix of a%        
201: 6;
202: 11;
203: 2;
204: 7;
205: 12;
206: 3;
207: 8;
208: 13;
209: 4;
210: 9;
211: 14;
212: 5;
213: 10;
214: 15;

900: 1;   % start point of matrix b%       
901: 2;
902: 3;
903: 4;
904: 5;
905: 6;
906: 7;
907: 8;
908: 9;
909: 10;
910: 11;
911: 12;
912: 13;
913: 14;
914: 15;
915: 16;
916: 17;
917: 18;
  
 % gamma p 1600 %                     
END; 
