DEPTH = 4096;                               % Memory depth and width are required %
                                          % DEPTH is the number of addresses %
WIDTH = 12;                               % WIDTH is the number of bits of data per word %
                                          % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC;                      % Address and value radixes are required %
DATA_RADIX = DEC;                         % Enter BIN, DEC, HEX, OCT, or UNS; unless %
                                          % otherwise specified, radixes = HEX %

CONTENT
BEGIN
%CHANGING THIS DOES NOT CHANGE ANYTHING !!!!!!!!!!!!!!!!!!!!!!!!!%
%CHANGE THE DAT FILES !!!!!!!!!!!!!!!!!!!%
0:  3;   %row A / column AT% 
1:  4;   %column A or row B%
2:  7;   % Column B%  
3:200;   % alphap%
4:900;   % beta p p%
5:1600;   % gamma p %
6: 2 ;    %number of cores -1 %

200: 6;  % start point of transposed matrix of a%        
201: 6;
202: 86;
203: 12;
204: 8;
205: 5;
206: 3;
207: 56;
208: 9;
209: 2;
210: 8;
211: 5;

900: 21;   % start point of matrix b%       
901: 2;
902: 2;
903: 2;
904: 9;
905: 8;
906: 4;
907: 9;
908: 5;
909: 9;
910: 9;
911: 6;
912: 8;
913: 58;
914: 5;
915: 5;
916: 3;
917: 9;
918: 14;
919: 4;
920: 31;
921: 2;
922: 7;
923: 7;
924: 2;
925: 22;
926: 2;
927: 8;
  
 % gamma p 1600 %                     
END; 
