DEPTH = 4096;                               % Memory depth and width are required %
                                          % DEPTH is the number of addresses %
WIDTH = 12;                               % WIDTH is the number of bits of data per word %
                                          % DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC;                      % Address and value radixes are required %
DATA_RADIX = DEC;                         % Enter BIN, DEC, HEX, OCT, or UNS; unless %
                                          % otherwise specified, radixes = HEX %

CONTENT
BEGIN
%CHANGING THIS DOES NOT CHANGE ANYTHING !!!!!!!!!!!!!!!!!!!!!!!!!%
%CHANGE THE DAT FILES !!!!!!!!!!!!!!!!!!!%
0:  7;   %row A / column AT% 
1:  7;   %column A or row B%
2:  4;   % Column B%  
3:200;   % alphap%
4:900;   % beta p p%
5:1600;   % gamma p %
6: 2 ;    %number of cores -1 %

200: 17;  % start point of transposed matrix of a%        
201: 24;
202: 26;
203: 8;
204: 24;
205: 6;
206: 9;

207: 4;
208: 3;
209: 29;
210: 5;
211: 28;
212: 5;
213: 13;

214: 4;
215: 6;
216: 12;
217: 11;
218: 3;
219: 4;
220: 9;

221: 42;
222: 13;
223: 21;
224: 32;
225: 32;
226: 44;
227: 3;

228: 4;
229: 15;
230: 8;
231: 35;
232: 4;
233: 1;
234: 4;

236: 5;
237: 18;
238: 5;
239: 8;
240: 5;
241: 17;
242: 15;

243: 3;
242: 29;
246: 51;
247: 25;
248: 7;
249: 29;
250: 7;

900: 2;   % start point of matrix b%       
901: 1;
902: 23;
903: 3;
904: 18;
905: 1;
906: 41;

907: 34;
908: 13;
909: 3;
910: 4;
911: 41;
912: 7;
913: 3;

914: 5;
915: 8;
916: 31;
917: 6;
918: 3;
919: 44;
920: 17

921: 1;
922: 20;
923: 3;
924: 16;
925: 54;
926: 4;
927: 24;

 % gamma p 1600 %                     
END; 
