m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/simulation/modelsim
vAC
Z1 !s110 1624768187
!i10b 1
!s100 =7^Sm[?0Eh`VBb?iz5NHn1
II2G?0_CjDCGfKX7H1iMhn3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1624761078
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1624768187.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor}
Z8 tCvgOpt 0
n@a@c
vALU
Z9 !s110 1624768188
!i10b 1
!s100 @1LOXb`Wf>WAPl=7MCcH`0
Ih<3GZ@BVgFOYA`;iGh[UG1
R2
R0
w1624763974
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1624768188.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v|
!i113 1
R6
R7
R8
n@a@l@u
vAR
R1
!i10b 1
!s100 8T`1O]UoDS<1gbK`8DQL53
IFA;3;zD_hIJ8HOWG29W<n3
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v
L0 9
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v|
!i113 1
R6
R7
R8
n@a@r
vControl_Unit
Z11 !s110 1624768186
!i10b 1
!s100 [YH@LjPohB8m2[@USFaXK2
IoC05YZ4MJ:3B]g>2QzfN>0
R2
R0
w1624767957
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v
L0 6
R4
r1
!s85 0
31
Z12 !s108 1624768185.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v|
!i113 1
R6
R7
R8
n@control_@unit
vData_bus
R1
!i10b 1
!s100 N2a;]Uf^z93oG=B3;0MY=2
I=26aM<1GKYo]3cBfEaNeN1
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v|
!i113 1
R6
R7
R8
n@data_bus
vDR
R1
!i10b 1
!s100 nR>IEE@E24UK;68Q3YFE30
IeB5Hj6fRIf`NJ>_l1Im<42
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v
L0 10
R4
r1
!s85 0
31
R5
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v|
!i113 1
R6
R7
R8
n@d@r
vFull_System_Copy
!s110 1624768185
!i10b 1
!s100 kEkC=7dPZ[RhYYbTo5gE:0
IB9=O`2QlPNA]_`Z7gLDE^3
R2
R0
w1624761364
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v
L0 2
R4
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v|
!i113 1
R6
R7
R8
n@full_@system_@copy
vIns_Memory
R9
!i10b 1
!s100 dgZGR_RHk@RH^fj;kVA?Q3
IijB`][o=V@mh9F7X7_5T23
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v
Z13 L0 39
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v|
!i113 1
R6
R7
R8
n@ins_@memory
vIR
R11
!i10b 1
!s100 aNKS961?bdV3ggGi0THSP2
IX;ZzRMHBVE8UbM?<FbhC^1
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v
L0 2
R4
r1
!s85 0
31
Z14 !s108 1624768186.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v|
!i113 1
R6
R7
R8
n@i@r
vMemory_AR_DR_CU_tb
!s110 1624768189
!i10b 1
!s100 KzR1WY]<17XSc5THXRHD?1
IRgO5YTe9;AzjOEz=DA_GP0
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v
L0 3
R4
r1
!s85 0
31
!s108 1624768189.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v|
!i113 1
R6
R7
R8
n@memory_@a@r_@d@r_@c@u_tb
vMemoryQ
R9
!i10b 1
!s100 fk7]VI?UchQ`kDB331[HM1
ING_hIcD9b=7DkJ^J9gPNH2
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v
R13
R4
r1
!s85 0
31
R10
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v|
!i113 1
R6
R7
R8
n@memory@q
vPC
R1
!i10b 1
!s100 LIQ@n?<K:S43fM02N:g7f1
I^;g;kfbjBS_Y8c<=Wc5?V3
R2
R0
R3
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v|
!i113 1
R6
R7
R8
n@p@c
vRegister_File
!s110 1624768184
!i10b 1
!s100 b2DF@PHNU[UJbP<1G4Nl52
IBoeVR3c=7Z<GE5jDC<C7i0
R2
R0
w1624762512
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v
L0 1
R4
r1
!s85 0
31
!s108 1624768184.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v|
!i113 1
R6
R7
R8
n@register_@file
