m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/simulation/modelsim
vAC
Z1 !s110 1624869772
!i10b 1
!s100 KgBNY9`FdCd7S@Cc1oI1n1
Ik0143O3mEBY7hZ019K12C2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1624796368
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1624869772.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AC.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor}
Z7 tCvgOpt 0
n@a@c
vALU
Z8 !s110 1624869773
!i10b 1
!s100 aS67ek<<=AgmJi1H9?dAK1
Im`_cPN=m]fi``fXdaeaBZ3
R2
R0
w1624811230
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1624869773.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/ALU.v|
!i113 1
R5
R6
R7
n@a@l@u
vAR
R8
!i10b 1
!s100 8T`1O]UoDS<1gbK`8DQL53
IFA;3;zD_hIJ8HOWG29W<n3
R2
R0
Z10 w1624761078
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v
L0 9
R3
r1
!s85 0
31
R9
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/AR.v|
!i113 1
R5
R6
R7
n@a@r
vControl_Unit
Z11 !s110 1624869770
!i10b 1
!s100 KNGHbd;Vo[cT2LCTcWaGB0
Ih<BY[jGo=?fGW2ePL4mZR2
R2
R0
w1624824213
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v
L0 6
R3
r1
!s85 0
31
!s108 1624869770.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Control_Unit.v|
!i113 1
R5
R6
R7
n@control_@unit
vData_bus
R1
!i10b 1
!s100 N2a;]Uf^z93oG=B3;0MY=2
I=26aM<1GKYo]3cBfEaNeN1
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1624869771.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Data_bus.v|
!i113 1
R5
R6
R7
n@data_bus
vDR
R8
!i10b 1
!s100 nR>IEE@E24UK;68Q3YFE30
IeB5Hj6fRIf`NJ>_l1Im<42
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v
L0 10
R3
r1
!s85 0
31
R4
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/DR.v|
!i113 1
R5
R6
R7
n@d@r
vFull_System_Copy
R11
!i10b 1
!s100 d9ES>Tc[EPz;]D]R8YoJ81
IIEd9AlB8o?flWSgZPoCaB2
R2
R0
w1624796084
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v
L0 2
R3
r1
!s85 0
31
!s108 1624869769.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Full_System_Copy.v|
!i113 1
R5
R6
R7
n@full_@system_@copy
vIns_Memory
R8
!i10b 1
!s100 dgZGR_RHk@RH^fj;kVA?Q3
IijB`][o=V@mh9F7X7_5T23
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v
Z13 L0 39
R3
r1
!s85 0
31
R9
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Ins_Memory.v|
!i113 1
R5
R6
R7
n@ins_@memory
vIR
Z14 !s110 1624869771
!i10b 1
!s100 aNKS961?bdV3ggGi0THSP2
IX;ZzRMHBVE8UbM?<FbhC^1
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v
L0 2
R3
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/IR.v|
!i113 1
R5
R6
R7
n@i@r
vMemory_AR_DR_CU_tb
!s110 1624869774
!i10b 1
!s100 KzR1WY]<17XSc5THXRHD?1
IRgO5YTe9;AzjOEz=DA_GP0
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1624869774.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Memory_AR_DR_CU_tb.v|
!i113 1
R5
R6
R7
n@memory_@a@r_@d@r_@c@u_tb
vMemoryQ
R8
!i10b 1
!s100 fk7]VI?UchQ`kDB331[HM1
ING_hIcD9b=7DkJ^J9gPNH2
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v
R13
R3
r1
!s85 0
31
R9
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/MemoryQ.v|
!i113 1
R5
R6
R7
n@memory@q
vPC
R14
!i10b 1
!s100 LIQ@n?<K:S43fM02N:g7f1
I^;g;kfbjBS_Y8c<=Wc5?V3
R2
R0
R10
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/PC.v|
!i113 1
R5
R6
R7
n@p@c
vRegister_File
!s110 1624869769
!i10b 1
!s100 UoIkCb[0Q`Tj93lfA`WYO2
I]o<:33<Gk9>Jo`ha3VcZB2
R2
R0
w1624869537
8C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v
FC:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v
L0 1
R3
r1
!s85 0
31
!s108 1624869768.000000
!s107 C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor|C:/Users/user/Desktop/Semester 6B/Jayathu/sathira_processor/Register_File.v|
!i113 1
R5
R6
R7
n@register_@file
