 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Processor_matrix"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
DM_datain[10]                : A4        : output : 2.5 V             :         : 8         : N              
DR_out[6]                    : A5        : output : 2.5 V             :         : 8         : N              
ALU_result[4]                : A6        : output : 2.5 V             :         : 8         : N              
ALU_result[10]               : A7        : output : 2.5 V             :         : 8         : N              
Zflag                        : A8        : output : 2.5 V             :         : 8         : N              
bus_dataout[11]              : A9        : output : 2.5 V             :         : 8         : N              
AC_out[4]                    : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
mem_read[0]                  : A13       : output : 2.5 V             :         : 7         : N              
Register_file_out[6]         : A14       : output : 2.5 V             :         : 7         : N              
PC_to_AR[4]                  : A15       : output : 2.5 V             :         : 7         : N              
Register_file_out[10]        : A16       : output : 2.5 V             :         : 7         : N              
opcode[5]                    : A17       : output : 2.5 V             :         : 7         : N              
bus_dataout[4]               : A18       : output : 2.5 V             :         : 7         : N              
PC_to_AR[5]                  : A19       : output : 2.5 V             :         : 7         : N              
write_en[8]                  : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
reset                        : AA12      : input  : 2.5 V             :         : 4         : N              
Register_file_out[9]         : AA13      : output : 2.5 V             :         : 4         : N              
InsM_datain[5]               : AA14      : output : 2.5 V             :         : 4         : N              
read_en[6]                   : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
start                        : AB12      : input  : 2.5 V             :         : 4         : N              
write_en[15]                 : AB13      : output : 2.5 V             :         : 4         : N              
read_en[4]                   : AB14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
ALU_result[0]                : B5        : output : 2.5 V             :         : 8         : N              
ALU_result[2]                : B6        : output : 2.5 V             :         : 8         : N              
ALU_result[5]                : B7        : output : 2.5 V             :         : 8         : N              
AR_to_mem[1]                 : B8        : output : 2.5 V             :         : 8         : N              
AC_out[1]                    : B9        : output : 2.5 V             :         : 8         : N              
AC_out[10]                   : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
Register_file_out[0]         : B13       : output : 2.5 V             :         : 7         : N              
read_en[15]                  : B14       : output : 2.5 V             :         : 7         : N              
PC_to_AR[3]                  : B15       : output : 2.5 V             :         : 7         : N              
PC_to_AR[10]                 : B16       : output : 2.5 V             :         : 7         : N              
PC_to_AR[1]                  : B17       : output : 2.5 V             :         : 7         : N              
opcode[9]                    : B18       : output : 2.5 V             :         : 7         : N              
opcode[10]                   : B19       : output : 2.5 V             :         : 7         : N              
Register_file_out[5]         : B20       : output : 2.5 V             :         : 7         : N              
bus_dataout[3]               : B21       : output : 2.5 V             :         : 6         : N              
write_en[1]                  : B22       : output : 2.5 V             :         : 6         : N              
PC_to_AR[0]                  : C1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
AC_out[2]                    : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
ALU_result[11]               : C6        : output : 2.5 V             :         : 8         : N              
AR_to_mem[9]                 : C7        : output : 2.5 V             :         : 8         : N              
AR_to_mem[8]                 : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
ALU_result[3]                : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
Register_file_out[7]         : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
bus_dataout[6]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
PC_Inc                       : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
PC_to_AR[2]                  : C19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
read_en[0]                   : C21       : output : 2.5 V             :         : 6         : N              
DR_out[5]                    : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
AR_to_mem[4]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
AC_out[9]                    : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
AC_out[11]                   : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
AR_to_mem[6]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
DM_datain[5]                 : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
opcode[4]                    : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
PC_to_AR[11]                 : D19       : output : 2.5 V             :         : 7         : N              
PC_to_AR[7]                  : D20       : output : 2.5 V             :         : 6         : N              
read_en[12]                  : D21       : output : 2.5 V             :         : 6         : N              
Register_file_out[8]         : D22       : output : 2.5 V             :         : 6         : N              
AC_out[5]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
AC_out[8]                    : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
AC_out[6]                    : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
ALU_result[8]                : E9        : output : 2.5 V             :         : 8         : N              
bus_dataout[9]               : E10       : output : 2.5 V             :         : 8         : N              
ALU_result[7]                : E11       : output : 2.5 V             :         : 7         : N              
Register_file_out[11]        : E12       : output : 2.5 V             :         : 7         : N              
bus_dataout[7]               : E13       : output : 2.5 V             :         : 7         : N              
bus_dataout[0]               : E14       : output : 2.5 V             :         : 7         : N              
bus_dataout[1]               : E15       : output : 2.5 V             :         : 7         : N              
PC_to_AR[8]                  : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
Register_file_out[1]         : E21       : output : 2.5 V             :         : 6         : N              
read_en[10]                  : E22       : output : 2.5 V             :         : 6         : N              
AR_to_mem[3]                 : F1        : output : 2.5 V             :         : 1         : N              
DM_datain[11]                : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
DR_out[7]                    : F8        : output : 2.5 V             :         : 8         : N              
write_en[0]                  : F9        : output : 2.5 V             :         : 8         : N              
DM_datain[7]                 : F10       : output : 2.5 V             :         : 8         : N              
bus_dataout[8]               : F11       : output : 2.5 V             :         : 7         : N              
bus_dataout[10]              : F12       : output : 2.5 V             :         : 7         : N              
opcode[11]                   : F13       : output : 2.5 V             :         : 7         : N              
read_en[9]                   : F14       : output : 2.5 V             :         : 7         : N              
write_en[4]                  : F15       : output : 2.5 V             :         : 7         : N              
Register_file_out[2]         : F16       : output : 2.5 V             :         : 7         : N              
write_en[13]                 : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
bus_dataout[5]               : F19       : output : 2.5 V             :         : 6         : N              
write_en[2]                  : F20       : output : 2.5 V             :         : 6         : N              
read_en[13]                  : F21       : output : 2.5 V             :         : 6         : N              
DM_datain[9]                 : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
DR_out[3]                    : G3        : output : 2.5 V             :         : 1         : N              
alu_op[2]                    : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
DM_datain[4]                 : G7        : output : 2.5 V             :         : 8         : N              
DR_out[1]                    : G8        : output : 2.5 V             :         : 8         : N              
ALU_result[6]                : G9        : output : 2.5 V             :         : 8         : N              
AR_to_mem[10]                : G10       : output : 2.5 V             :         : 8         : N              
AC_out[3]                    : G11       : output : 2.5 V             :         : 8         : N              
PC_to_AR[6]                  : G12       : output : 2.5 V             :         : 7         : N              
opcode[8]                    : G13       : output : 2.5 V             :         : 7         : N              
Register_file_out[4]         : G14       : output : 2.5 V             :         : 7         : N              
write_en[12]                 : G15       : output : 2.5 V             :         : 7         : N              
opcode[6]                    : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
AC_out[0]                    : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
AR_to_mem[7]                 : H1        : output : 2.5 V             :         : 1         : N              
mem_write                    : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
DR_out[4]                    : H6        : output : 2.5 V             :         : 1         : N              
AC_out[7]                    : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
ALU_result[1]                : H9        : output : 2.5 V             :         : 8         : N              
ALU_result[9]                : H10       : output : 2.5 V             :         : 8         : N              
alu_op[0]                    : H11       : output : 2.5 V             :         : 8         : N              
PC_to_AR[9]                  : H12       : output : 2.5 V             :         : 7         : N              
bus_dataout[2]               : H13       : output : 2.5 V             :         : 7         : N              
opcode[7]                    : H14       : output : 2.5 V             :         : 7         : N              
write_en[11]                 : H15       : output : 2.5 V             :         : 7         : N              
read_en[8]                   : H16       : output : 2.5 V             :         : 6         : N              
read_en[1]                   : H17       : output : 2.5 V             :         : 6         : N              
Register_file_out[3]         : H18       : output : 2.5 V             :         : 6         : N              
opcode[1]                    : H19       : output : 2.5 V             :         : 6         : N              
write_en[6]                  : H20       : output : 2.5 V             :         : 6         : N              
write_en[9]                  : H21       : output : 2.5 V             :         : 6         : N              
DR_out[8]                    : H22       : output : 2.5 V             :         : 6         : N              
AR_to_mem[2]                 : J1        : output : 2.5 V             :         : 1         : N              
AR_to_mem[0]                 : J2        : output : 2.5 V             :         : 1         : N              
write_en[10]                 : J3        : output : 2.5 V             :         : 1         : N              
DR_out[11]                   : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
DR_out[10]                   : J6        : output : 2.5 V             :         : 1         : N              
alu_op[1]                    : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
InsM_datain[3]               : J15       : output : 2.5 V             :         : 6         : N              
read_en[14]                  : J16       : output : 2.5 V             :         : 6         : N              
DR_out[9]                    : J17       : output : 2.5 V             :         : 6         : N              
DR_out[0]                    : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
mem_read[1]                  : J21       : output : 2.5 V             :         : 6         : N              
read_en[11]                  : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
write_en[14]                 : K15       : output : 2.5 V             :         : 6         : N              
DR_out[2]                    : K16       : output : 2.5 V             :         : 6         : N              
opcode[2]                    : K17       : output : 2.5 V             :         : 6         : N              
opcode[3]                    : K18       : output : 2.5 V             :         : 6         : N              
AR_to_mem[5]                 : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
read_en[7]                   : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
DM_datain[6]                 : L6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
InsM_datain[11]              : L15       : output : 2.5 V             :         : 6         : N              
InsM_datain[9]               : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
InsM_datain[1]               : L21       : output : 2.5 V             :         : 6         : N              
write_en[5]                  : L22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
InsM_datain[4]               : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
InsM_datain[10]              : M19       : output : 2.5 V             :         : 5         : N              
InsM_datain[7]               : M20       : output : 2.5 V             :         : 5         : N              
write_en[7]                  : M21       : output : 2.5 V             :         : 5         : N              
InsM_datain[2]               : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
InsM_datain[0]               : N17       : output : 2.5 V             :         : 5         : N              
InsM_datain[8]               : N18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5         :                
opcode[0]                    : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P17       :        :                   :         : 5         :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P21       :        :                   :         : 5         :                
InsM_datain[6]               : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
DM_datain[8]                 : R18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
DM_datain[1]                 : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4         :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
read_en[2]                   : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
read_en[3]                   : U7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
DM_datain[0]                 : U11       : output : 2.5 V             :         : 3         : N              
write_en[3]                  : U12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
AR_to_mem[11]                : V10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
DM_datain[2]                 : V12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
DM_datain[3]                 : W13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
read_en[5]                   : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
